font_family               Comic Code Ligatures Light
bold_font                 Comic Code Ligatures Bold
italic_font               Comic Code Ligatures Light Italic
bold_italic_font          Comic Code Ligatures Bold Italic

font_size 14.0

cursor_shape block

enable_audio_bell no

background_opacity 0.8
background_blur 1

linux_display_server auto
