inactive-opacity = 0.75;
frame-opacity = 0.8;
backend         = "glx";
glx-no-stencil  = true;
corner-radius = 15;
fading = true;
fade-delta = 5;
fade-in-step = 0.3;
fade-in-step = 0.2;
blur-background = true;
blur-method     = "dual_kawase";
